PORT = 4000
JWT_SECRET = 'bandiwala'
DbURl = mongodb+srv://bandiwala:bandiwala@1.8lkz9.mongodb.net/?retryWrites=true&w=majority&appName=1
CLOUD_NAME = "rtihin"
API_KEY = "236586514612889"
API_SECRET = "a86GVh1QGNdFNSinxRxqwUNHhQE"
CLOUDINARY_URL="cloudinary://236586514612889:a86GVh1QGNdFNSinxRxqwUNHhQE@decsz2x5a"
FURL = "http://localhost:5173"
EMAIL_USER = rithinreddy0@gmail.com 
EMAIL_PASS = ijemstydyzpiknnw
